# rider-nancy

./: .gitignore  readme.md
rider/: build.gradle  settings.gradle
rider/gradle/wrapper/: gradle-wrapper.properties
rider/src/main/kotlin/com/citizenmatt/rider/plugins/nancy/projectGenerators/: NancyApplication.kt
rider/templates/NancyApp/: HomeModule.cs  Program.cs  Startup.cs  project.csproj
